<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("jellyfish.jpj.jpg");
            background-repeat: no-repeat;
            opacity:7;
            
        }
       .mydiv{
        width:500px;
        height:300px;
        margin:auto;
        margin: top 100px;
        background-color:black;
        color:red;
        text-align:center;
        position: relative;
       }
       .mydiv h1{
        padding-top:20%;
       }
       .bgdiv{
        background-color:crimson;
        opacity:6;
        position:absolute;
        top:0px;
        left:0px;
        right:0px;
        bottom:0px;

       }
    </style>
</head>
<body>
<div class="mydiv">
    <div class="bgdiv">
        <p>ygvugvgubug</p>
    </div>
    <h1>This is programming</h1>
</div>
    
</body>
</html>